html {
  height: 100%;
  body {
    width: 100%;
    height: 100%;
      header {
        width: 100%;
        height: 44px;
        background-color: #f7f7f7;
        position: relative;
        z-index: 10;
        top: 0;
        left: 0;
        text-align: center;
        .top_bar {
          h1 {
            width: 100%;
            height: 44px;
            line-height: 44px;
            font-size: 20px;
            font-family: 'microsoft yahei';
            margin: 0;
          }
          a{
            color:orangered;
            position: absolute;
            padding-left: 10px;
            padding-right: 10px;
            left: 0;
            top: 0;
            font-size: 20px;
            line-height: 44px;
          }
          a:hover{
            color:orangered;
            text-decoration: none;
          }
        }
      }
      main {
        .avatar {
          width: 100%;
          img {
            display: block;
            width: 100%;
          }
        }
        .view {
          margin: 10px auto;
          width: 100%;
          border-top: 2px solid #c8c7cc;
          border-bottom: 2px solid #c8c7cc;
          p {
            height: 45px;
            line-height: 45px;
            font-size: 16px;
            color:gray;
            padding-left: 10px;
            border-bottom: 2px solid #c8c7cc;
            margin-bottom: 0;
            padding-left: 10px;
            font-family: consolas;
            margin-left: 15px;
          }
          p:nth-child(4) {
            border-bottom:none;
            height: 45px;
            line-height:45px;
          }
          p:nth-child(7) {
            border-bottom:none;
            height: 45px;
            line-height:45px;
          }

          p:nth-child(5){
            border-top: 2px solid #c8c7cc;
            border-bottom: 2px solid #c8c7cc;
            background-color: #fafafa;
            height: 20px;
            margin-left: 0;
          }
          a {
            height: 24px;
            line-height: 24px;
            font-size: 16px;
            color:gray;
            font-family: consolas;
          }
          a:hover {
            color:gray;
            text-decoration: none;
          }
        }
        .copyright {
          width: 100%;
          margin-top: 10px;
          text-align: center;
          color:gray;

        }
      }


  }
}