html {
  height: 100%;
  body {
    width: 100%;
    height: 100%;
    .box {
      width: 100%;
      height: 100%;
      .menu {
        width: 60%;
        display: none;
        position: absolute;
        z-index: 20;
        .logo{
          width: 100%;
        }
        .list {
          width: 100%;
          border-bottom:2px solid #f7f7f7;
          border-top:2px solid #f7f7f7;
          padding-left: 15px;
          li {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: left;
            border-bottom:2px solid #f7f7f7;
            font-size: 24px;
            font-family: '黑体';
            position: relative;
            a {
              color:#000;
            }
            span {
              position: absolute;
              right: 15px;
              color:#000;
            }
            a:hover {
              text-decoration: none;
            }
          }
          li:nth-child(3){
            border-bottom:none;
          }
        }
      }
      .bodybox {
        position: relative;
        header {
          width: 100%;
          height: 44px;
          background-color: #f7f7f7;
          position: relative;
          z-index: 10;
          top: 0;
          left: 0;
          text-align: center;
          .top_bar {
            h1 {
              width: 100%;
              height: 44px;
              line-height: 44px;
              font-size: 20px;
              font-family: 'microsoft yahei';
              margin: 0;
            }
            a{
              color:orangered;
            }
            a:nth-child(1){
              position: absolute;
              padding-left: 10px;
              padding-right: 10px;
              left: 0;
              top: 0;
              font-size: 20px;
              line-height: 44px;
            }
            a:nth-child(3){
              position: absolute;
              right: 10px;
              top: 0;
              font-size: 20px;
              line-height: 44px;
            }
            a:hover{
              color:orangered;
              text-decoration: none;
            }
          }

        }
        .container {
          .banner {
            width: 100%;
            //padding-top: 44px;
            position: relative;
            overflow: hidden;
            .banner_imgs {
              width: 200%;
              //position: absolute;
              li {
                width: 50%;
                float: left;
                position: relative;
                a {
                  display: block;
                  width: 100%;
                  img {
                    display: block;
                    width: 100%;
                  }
                }
                p {
                  position: absolute;
                  width: 100%;
                  padding-left: 20px;
                  height: 25px;
                  line-height: 25px;
                  bottom: 0;
                  left: 0;
                  margin-bottom: 0;
                  background-color: rgba(0,0,0,0.7);
                  color:#eee;
                }
              }
            }
            .banner_index {
              position: absolute;
              right: 0;
              bottom: 8px;
              li {
                float: left;
                width: 10px;
                height: 10px;
                border-radius:50%;
                background-color: #333;
                margin-right: 15px;

              }
              li.cur {
                background-color: #fff;
              }
            }
          }
          main {
            .title {
              width: 100%;
              height: 44px;
              line-height: 44px;
              a {
                float: left;
                width: 21%;
                font-size: 14px;
                text-align: center;
                color:#000;
                margin: 0 2%;
              }
              a:hover {
                text-decoration: none;
              }
              a.cur {
                border-bottom:1px solid orangered;
              }
            }
            .content {
              .items {
                width: 100%;
                .item {
                  width: 50%;
                  float: left;
                  text-align: center;
                  a {
                    display: block;
                    width: 100%;
                    position: relative;
                    img {
                      display: block;
                      width: 100%;
                      padding-bottom: 10px;
                    }
                    p {
                      background-color: rgba(0,0,0,.7);
                      color:#eee;
                      width: 100%;
                      height: 20px;
                      line-height: 20px;
                      font-size: 14px;
                      position: absolute;
                      bottom: -10px;

                    }
                  }
                  p {
                    width: 100%;
                    height: 20px;
                    line-height: 20px;
                    font-size: 14px;
                    overflow: hidden;
                  }

                }
              }
            }
          }
        }
        .over {
          width: 100%;
          height: 100%;
          z-index:11;
          display: none;
          background-color: rgba(0,0,0,0.3);
          position: absolute;
          top: 0;
          left: 0;

        }


      }
    }


  }
}